<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner" id="home">
        <div class="navbar">
            <h1 class="logo">Rohith </h1>
            <div class="navbar-items">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                </ul>
            </div>
        </div>

        <div class="content">
            <h3>Hi I am</h3>
            <h1>ROHITH K</h1>
            <div>
                <a href="#about">
                    <button type="button" class="btn"><span></span>About</button>
                </a>
                <a href="#projects">
                    <button type="button" class="btn" ><span></span>Projects</button>
                </a>
            </div>
        </div>
    </div>
    <section class="aboutsection" id="about">
        <div class="img"></div>
        <div class="aboutsec">
            <h1>About Me</h1>
            <p>Hi my name is Rohith k. I am a 10th std student. I love programming and this website is made by coding. I am also a good drawer. You can see my projects and drawings below. I want to become a Software Engineer. </p>
        </div>
    </section>
    <section class="projectssection" id="projects">
        <div>
            <div class="txt">
                <h1>Projects</h1>
            </div>
            <div class="cards">
                <div class="game">
                    <div class="gameimg"></div>
                    <h2>Game<br>
                        Development
                    </h2>
                    <p>I love to make 3d games with Unity 3d Game Engine. But this can be only played in laptop or computer.</p>
                    <button class="gamebtn" onclick="window.location.href ='rohith-k.itch.io/atomic-play'"><span class="span"></span>Play now</button>
                </div>
                <div class="drawings">
                    <div class="gameimg"></div>
                    <h2>Drawings</h2>
                    <p>I am good at drawing also. Check my drawings.</p>
                    <button class="gamebtn" onclick="window.location.href= 'drawings.html'"><span class="span"></span>Check my drawings</button>
                </div>
            </div>
            <div class="nothing"></div>
        </div>
        <footer>
            <!-- <button class="instabtn"></button>
            <a href="instagram.com" class="instaid">rohith_k_797</p>
            <a href="github.com" class="github"></a> -->
        </footer>
    </section>
</body>
</html>